# KafkaMessagePersistenceLatencyChecker

./: CONTEXT.md  README.md  docker-compose.yml  start.sh  stop.sh
consumer-service/: build.gradle  settings.gradle
consumer-service/src/main/java/com/codrite/claimcheck/consumer/: ClaimCheckResolver.java  ConsumerApplication.java  ConsumerMetrics.java  DeliveryPath.java  EnvelopeListener.java  (+13 more)
consumer-service/src/main/resources/: application.yml
dashboard-service/: build.gradle  settings.gradle
dashboard-service/src/main/java/com/codrite/claimcheck/dashboard/: ComparisonModel.java  DashboardApplication.java  HopRecord.java  MetricSample.java  MetricsAggregator.java  PrometheusScraper.java  ScrapeScheduler.java  StreamController.java  TraceMerger.java  TraceRecord.java  WaterfallModel.java
dashboard-service/src/main/resources/: application.yml
dashboard-service/src/main/resources/static/: app.js  index.html
dashboard-service/src/test/java/com/codrite/claimcheck/dashboard/: MetricsAggregatorTest.java  PrometheusScraperTest.java  StreamControllerTest.java  TraceMergerTest.java
docs/plans/: 2026-07-15-claim-check-implementation.md  NEXT-SESSION.md
producer-service/: Dockerfile  build.gradle  settings.gradle
producer-service/src/main/java/com/codrite/claimcheck/producer/: ClaimCheckRouter.java  DeliveryPath.java  EnvelopePublisher.java  HopRecord.java  MessageEnvelope.java  MongoPayloadStore.java  PairGenerator.java  PayloadStore.java  ProducerApplication.java  ProducerMetrics.java
producer-service/src/main/resources/: application.yml
producer-service/src/test/java/com/codrite/claimcheck/producer/: ClaimCheckRouterTest.java  MessageEnvelopeTest.java  ProducerIntegrationTest.java
specs/: 2026-07-15-kafka-claim-check-design.md  2026-07-18-relay-chain-implementation-plan.md  2026-07-18-relay-chain-latency-spec.md  2026-07-18-sre-agent-implementation-plan.md  2026-07-18-sre-agent-spec.md
tools/: llm-gen.sh  llm-loop.py
(+6 files in other folders)
